artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 11018411
model_uuid: c47ed907636c4db99463322f6a173f77
run_id: 9c1d6cdb40794bffb2fde6a355369147
utc_time_created: '2024-09-01 14:56:30.535641'
